@use '../abstract';

.news {

    margin-top: 3rem;

    &__img-desktop {
        display: none;
    }

    &__title {
        margin: 0.5rem 0;
        line-height: 0.975;
    }

    &__hot {
        background-color: abstract.func-clr(abstract.$color-home-colors, very-dark-blue);
        padding: 0.75em;
        margin: 5rem 0;
    }

    &__hot-title {
        color: abstract.func-clr(abstract.$color-home-colors, soft-orange);
    }

    &__blog-title {
        @include abstract.mixin-hover-text(
            abstract.func-clr(abstract.$color-home-colors, soft-orange)
        );
    }
    
    @media (min-width: 850px) {
        &__container {
            display: grid;
            row-gap: 1em;
            grid-template-columns: repeat(2, 1fr);
        }

        &__title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
            line-height: 1.1;
        }

        &__img-mobile {
            display: none;
        }

        &__img-desktop {
            display: block;
            grid-column: span 2;
        }

        &__hot {
            grid-column: span 2;
            display: flex;
            gap: 1rem;
            margin: 0;
            display: flex;
        }

        &__hot-title {
            align-self: center;
            margin: 0;
        }

        &__hot-blogs {
            display: flex;
            gap: 0.5rem;
            flex-grow: 1;
            justify-content: space-between;
        }

        &__blog-delimiter {
            width: 1px;
            height: 100%;
        }

        &__blog-text {
            margin: 0;
        }
    }

    @media (min-width: 1200px) {
        &__container {
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        &__img-desktop {
            grid-column: span 2;
        }

        &__hot {
            grid-area: 1 / 3 / 3 / 4;
            margin: 0;
            flex-direction: column;
        }

        &__hot-title {
            align-self: flex-start;
            margin: 0;
        }

        &__hot-blogs {
            flex-direction: column;
        }

        &__blog-delimiter {
            width: 100%;
            height: 1px;
        }
        
    }
}